<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">

    <title>Cidade Invisível</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <a href="#" class= "logo">
            <img src="img/MicrosoftTeams-image (2).png" alt="Logo Netflix">
        </a>

        <nav class= "links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Lendas</a></li>
                <li><a href="#">Trailer</a></li>
                <li><a href="#">Sobre</a></li>
            </ul>
        </nav>


    </header>
    
    <main>
        <h2>Fantasia</h2>
        <h1>Cidade Invisível</h1>
        <p>Um detetive, atormentado pelas investigações de um assassinato, se envolve em uma batalha entre o mundo visível e um reino subterrâneo habitado por criaturas folclóricas.</p>
        <a href="#">Veja o Trailer</a>
    </main>
    
    <footer>
        <p>Copyright &copy; Sara de Faria</p>
    </footer>

    <img src="img/butterfly.gif" alt="Brboleta" class= "butterfly">

</body>
</html>