*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    background-image: url("img/MicrosoftTeams-image\ \(1\).png");
    background-color: #00000055;
    background-blend-mode: darken;
    background-size: cover;
    background-position: right top;
    display: flex;
    flex-direction: column;
    font-family: 'Karla', sans-serif;
    color: white;
}

header{
    background-color: #000000AA;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10vw;
    /*padding-left: 100px; */
    /*padding-right: 100px;*/
}

.logo img{
    width: 120px;
}

.links ul{
    display: flex;
    gap: 20px;
    list-style-type: none;
    
}

.links a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    user-select: none;
    transition: all 1s;
}

.links a:hover{
    color: red;
}


main{
    /*background-color: tomato;*/
    flex-grow: 1;
    padding: 25vh 10vw;
    max-width: 800px;
}

main h2{
    font-size: 20px;
}

main h1{
    font-size: 50px;
}

main p{
    font-size: 15px;
    font-weight: 200;
}

main a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 20px;
    width: 200px;
    height: 50px;
    background-color: goldenrod;
    margin-top: 20px;
    border-radius: 4px;
    
}

main a:hover{
    border: solid 1px goldenrod;
    background-color: black;
    transition: all 0.5s;
}

footer{
    /*background-color: turquoise;*/
    text-align: center;
    height: 20px;
}

.butterfly{
    position: absolute;
    width: 60px;
    top: 90vh;
    left: 90vw;
    filter: brightness(10%);
    animation: voar 20s linear infinite;
}

@keyframes voar{
    0%{
        transform: translate(0, 0);
    }
    100%{
        transform: translate(-90vw, -90vh);
    }
}

